<?= "<?php" ?>


declare(strict_types=1);

namespace ApeDevDe\MicrosoftGraphSdk\RequestBuilders;

use ApeDevDe\MicrosoftGraphSdk\Http\GraphClient;
<?php foreach ($NAMESPACES as $ns): ?>
use ApeDevDe\MicrosoftGraphSdk\RequestBuilders\<?= $ns['namespace'] ?>\<?= $ns['className'] ?>;
<?php endforeach; ?>

class GraphRequestBuilder extends BaseRequestBuilder
{
    public function __construct(GraphClient $client)
    {
        parent::__construct($client, '');
    }

<?php foreach ($NAMESPACES as $ns): ?>
    public function <?= $ns['methodName'] ?>(): <?= $ns['className'] ?>

    {
        return new <?= $ns['className'] ?>($this->client, '/<?= strtolower($ns['namespace']) ?>');
    }

<?php endforeach; ?>
}
