<?= "<?php" ?>


declare(strict_types=1);

namespace ApeDevDe\MicrosoftGraphSdk\Models;

/**
 * <?= $MODEL_NAME ?>

 */
class <?= $MODEL_NAME ?>

{
    public function __construct(
<?php 
$propCount = count($PROPERTIES);
$currentIndex = 0;
foreach ($PROPERTIES as $propName => $propDef): 
    $currentIndex++;
    $type = $propDef['type'];
    $description = $propDef['description'] ?? '';
    $isLast = $currentIndex === $propCount;
?>
<?php if ($type === 'array' && isset($propDef['items']['type'])): ?>
<?php
    $itemType = $propDef['items']['type'];
    $phpItemType = match($itemType) {
        'string' => 'string',
        'integer' => 'int',
        'number' => 'float',
        'boolean' => 'bool',
        default => 'mixed'
    };
?>
        /** @var <?= $phpItemType ?>[] <?= $description ? $description : '' ?> */
<?php else: ?>
        /** <?= $description ? $description : '' ?> */
<?php endif; ?>
        public <?= $type ?> $<?= $propName ?> = <?= $type === 'array' ? '[]' : 'null' ?><?= $isLast ? '' : ',' ?>

<?php endforeach; ?>
    ) {}
}
